/* Heading */

.block.heading {
  &.align-left {
    .heading-wrapper {
      .default-container-width();

      h2 {
        margin: 50px auto 0 0;
        text-align: left;
        .default-heading-size();
      }

      h3 {
        margin: 50px auto 0 0;
        text-align: left;
        .small-heading-size();
      }
    }
  }

  &.align-center {
    .heading-wrapper {
      .default-container-width();

      h2 {
        margin: 50px auto 0 auto;
        text-align: center;
        .default-heading-size();
      }

      h3 {
        margin: 50px auto 0 auto;
        text-align: center;
        .small-heading-size();
      }
    }
  }

  &.align-right {
    .heading-wrapper {
      .default-container-width();

      h2 {
        margin: 50px 0 0 auto;
        text-align: right;
        .default-heading-size();
      }

      h3 {
        margin: 50px 0 0 auto;
        text-align: right;
        .small-heading-size();
      }
    }
  }
}
